DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=burntends93
DB_DATABASE=bakery
DB_PORT=5432
DATABASE_URL=postgresql://postgres:burntends93@localhost:5432/bakery
JWT_SECRET=burntends93
GOOGLE_CLIENT_ID=123
STRIPE_SECRET_KEY=123
STRIPE_WEBHOOK_SECRET=123